# Luciano Eugênio Schiavon
# 08-11-2025 (44)99946-4300 luciano@redescorporativas.com.br

# Variável de conexão com o banco de dados PostgreSQL
DATABASE_URL=postgres://postgres:desafiogazin@banco_dados:5432/gazin

# Porta
PORT=3001

